src/main/xsd/configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="shadow"
           jxb:version="2.0">

    <xs:element name="system" type="xs:string"/>
    <xs:element name="import" type="xs:string"/>

    <xs:element name="shadow">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="system" minOccurs="0"/>
                <xs:element ref="import" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>

            <xs:attribute name="arch" type="xs:int"/>
            <xs:attribute name="os" type="xs:string"/>
            <xs:attribute name="link" type="xs:string"/>
            <xs:attribute name="target" type="xs:string"/>
            <xs:attribute name="parent" type="xs:string"/>
            <xs:attribute name="opt" type="xs:string"/>
            <xs:attribute name="llc" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
