src/configuration.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">


    <xs:element name="system" type="xs:string" />
    <xs:element name="import" type="xs:string" />

    <xs:element name="shadow">
        <xs:complexType>
        	<xs:sequence>
        		<xs:element ref="system" minOccurs="0" maxOccurs="1" />
        		<xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
        	</xs:sequence>
        	<xs:attribute name="arch" type="xs:int" use="optional"/>
        	<xs:attribute name="os" type="xs:string" use="optional"/>
        	<xs:attribute name="llvm" type="xs:string" use="optional"/>
        	<xs:attribute name="link" type="xs:string" use="optional"/>        	
        	<xs:attribute name="parent" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>


</xs:schema>